BD_NOMBRE=bienesraices
BD_USER=root
BD_PASSWORD=root
BD_HOST=localhost
BD_PORT=3306
BD_DIALECT=mysql

# Credenciales Mailtrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=30f69a9f44e4fc
EMAIL_PASS=30287e547ba71b
